PERSIST_DIRECTORY=db
SOURCE_DIRECTORY=source_documents
# MODEL_TYPE=GPT4All
# MODEL_PATH=./models/ggml-gpt4all-j-v1.3-groovy.bin
MODEL_TYPE=LlamaCpp
# MODEL_PATH=./models/llama-7b.ggmlv3.q4_0.bin
MODEL_PATH=./models/koala-13B.ggmlv3.q4_0.bin
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=5000
MODEL_TEMP=0.4
TARGET_SOURCE_CHUNKS=4
HIDE_SOURCE=False
HIDE_SOURCE_DETAILS=True
CHUNK_SIZE=500
CHUNK_OVERLAP=50
LANGCHAIN_DEBUG=False